#include "common.ceu"

function (_SDL_Rect* r1, _SDL_Rect* r2)=>bool intersect do
    if(r1:x <= r2:x) then
        if(r2:x <= r1:x + r1:w) then
            if(r1:y <= r2:y) then
                if(r2:y <= r1:y + r1:h) then
                    return true;
                end
            end
        end
    end

    if(r2:x <= r1:x) then
        if(r1:x <= r2:x + r2:w) then
            if(r2:y <= r1:y) then
                if(r1:y <= r2:y + r2:h) then
                    return true;
                end
            end
        end
    end

    return false;
end